version: '3.4'

services:
  incidentmanager.api:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
      - ASPNETCORE_HTTP_PORTS=8080
      - ASPNETCORE_HTTPS_PORTS=8081
      - ConnectionStrings__DefaultConnection=Server=app.db,1433;Database=IncidentManager;MultipleActiveResultSets=true;User Id=sa;Password=Password1!;TrustServerCertificate=True;
    ports:
      - 5002:8080
      - 7275:8081
    volumes:
      - ${APPDATA}/Microsoft/UserSecrets:/home/app/.microsoft/usersecrets:ro
      - ${APPDATA}/ASP.NET/Https:/home/app/.aspnet/https:ro